<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机科学与技术学院（软件学院）</title>
    <style type="text/css">
        #menu{width: 100%;height: 170px;}
        #menu ul{margin: 0 145px;padding: 0;}
        #menu ul li{height: 45px;width: 130px;list-style: none;float: left;
              display: inline;font: 1em;font-size: 20px;}
        #menu ul li a{color: white;width: 120px;padding: 0 0 0 10px;text-align: center;
                text-decoration: none;display: block;background: blue;line-height: 50px;}
        #menu ul li ul li{height: 50px;}
        #menu ul li ul li a{background: #5252ef;line-height: 50px;text-align: center;margin: 0 -145px;}
        #menu ul li a:hover{background: #5252ef;}
        #menu ul li ul{visibility: hidden;}
        #menu ul li:hover ul{visibility: visible;}
        #menu ul li ul li a:hover{background: blue;}
    </style>
</head>
<body>
    <div id="menu">
        <h2 align="center">计算机科学与技术学院<br>（软件学院）</h2>
        <hr color="blue" width="90%">
        <ul>
            <li><a href="#">学校首页</a></li>
            <li><a href="#">学校简介</a>
                <ul>
                    <li><a href="#">学校简介</a></li>
                    <li><a href="#">组织机构</a></li>
                    <li><a href="#">学校领导</a></li>
                </ul>
            </li>
            <li><a href="#">人才培养</a>
                <ul>
                    <li><a href="#">本科教育</a></li>
                    <li><a href="#">研究生教育</a></li>
                </ul>
            </li>
            <li><a href="#">师资队伍</a>
                <ul>
                    <li><a href="#">师资概况</a></li>
                    <li><a href="#">研究生导师</a></li>
                    <li><a href="#">人才招聘</a></li>
                </ul>
            </li>
            <li><a href="#">科学研究</a>
                <ul>
                    <li><a href="#">科研平台</a></li>
                    <li><a href="#">科研项目</a></li>
                </ul>
            </li>
            <li><a href="#">创新创业</a>
                <ul>
                    <li><a href="#">双创中心</a></li>
                    <li><a href="#">双创动态</a></li>
                    <li><a href="#">成果风采</a></li>
                </ul>
            </li>
            <li><a href="#">合作交流</a>
                <ul>
                    <li><a href="#">国际合作</a></li>
                    <li><a href="#">对外交流</a></li>
                </ul>
            </li>
            <li><a href="#">党建工作</a>
                <ul>
                    <li><a href="#">组织机构</a></li>
                    <li><a href="#">党建制度</a></li>
                    <li><a href="#">廉政建设</a></li>
                    <li><a href="#">样板党支部</a></li>
                    <li><a href="#">主题教育</a></li>
                </ul>
            </li>
            <li><a href="#">学生工作</a>
                <ul>
                    <li><a href="#">思政工作</a></li>
                    <li><a href="#">学生资助</a></li>
                    <li><a href="#">招生就业</a></li>
                    <li><a href="#">文件资料</a></li>
                </ul>
            </li>
        </ul>
    </div>
    
</body>
</html>